/* pages/index/index.wxs */
page {
  background: #eee;
  padding-bottom: 200rpx;
}

/* 添加按钮 */
.add {
  opacity: 0.9;
  position: fixed;
  bottom: 80rpx;
  right: 80rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  background: #3ba3d0;
}

.add>.x,.add>.y {
  opacity: 10;
  position: absolute;
  background: #fff;
}

.add>.x {
  left: 50%;
  top: 50%;
  margin-left: -7.5rpx;
  margin-top: -30rpx;
  height: 60rpx;
  width: 15rpx;
}

.add>.y {
  left: 50%;
  top: 50%;
  margin-left: -30rpx;
  margin-top: -7.5rpx;
  height: 15rpx;
  width: 60rpx;
}
/* 列表 */
.item {
  margin: 30rpx auto;
  /* min-height: 230rpx; */
  padding: 0;
  font-size: 0;
  width: 650rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 8rpx 8rpx 8rpx #ccc;
  overflow: hidden;
}

.item image {
  height: 500rpx;
  width: 100%;
}

.item .img {
  margin: 10rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: -15rpx;
  opacity: 0.8;
}


.item .name {
  z-index: 2;
  word-wrap: break-all;
  font-size: 50rpx;
  padding: 25rpx;
  padding-bottom: 5rpx;
}

.item .day {
  font-size: 35rpx;
  padding: 25rpx;
  text-align: right;
}

.item .day text {
  padding: 0 5rpx;
  font-size: 45rpx;
}