/* pages/images/imgs.wxss */

.img-list {
  width: 700rpx;
  margin: 20rpx auto;
}

.img-item {
  border-radius: 20rpx;
  box-sizing: border-box;
  width: 350rpx;
  height: 300rpx;
  padding: 10rpx;
  float: left
}

.img-item image{
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}

.btns {
  padding: 0;
  margin: 0;
  position: fixed;
  bottom: 15rpx;
  width: 100%
}

.btns view {
  margin: 0;
  display: inline-block;
  width: 40%;
  padding: 0 5%;
}

.active {
  padding: 0;
  border: 10rpx solid #abcdef;
}