<!--pages/images/imgs.wxml-->
<view class='img-list'>
  <block wx:for="{{imgs}}">
    <view class="img-item {{item.imgId==imgId?'active':''}}">
      <image bindtap='bindChooseImage' mode='aspectFill' data-idx='{{index}}' data-img='{{item.imgSrc}}' data-id='{{item.id}}' data-imgid='{{item.imgId}}' src='{{item.imgSrc}}'></image>
    </view>
  </block>
</view>

<view class='btns'>
  <view>
    <button bindtap='bindUplodImages'>上传</button>
  </view>
  <view>
    <button type='primary' bindtap='setImg'>确认</button>
  </view>
    <view>
    <button type='warn' bindtap='delImg'>删除</button>
  </view>
</view>